Size [MB] FullName
--------- --------
189.28    port2
99.66     port10
92.89     port13
88.12     port3
73.40     port20
71.22     port11
70.20     port26
60.99     port32
54.60     port25
48.71     port19
39.85     port4
37.84     port7
37.07     port29
31.81     port35
30.34     port9
27.00     port21
25.83     port33
19.55     port15
17.26     port30
13.82     port24
13.69     port18
13.68     port31
13.44     port28
11.81     port27
11.27     port1
11.11     port6
8.74      port14
8.66      port36
8.63      port8
8.11      port5
8.10      port23
7.63      port17
7.32      port
7.05      port12
4.91      port16
4.01      port37
3.28      port22
3.11      port34
